PGUSER=vito2
PGPASSWORD=vito4312
PGHOST=localhost
PGPORT=5432
PGDATABASE=todo_app

PORT=5000

POSTGRES_URL="postgres://default:dQG9w1xmpAgL@ep-wispy-fire-a1q0w2u3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"